<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>v2Matrix——我的工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="keywords" content="v2Matrix,v2Matrix加速器，v2Matrix浏览器，13xVPN，小黑牛VPN，小黑牛加速器，佛跳墙VPN，佛跳墙加速器，外网VPN，外网加速器，旋风VPN，旋风加速器，老王VPN，老王加速器，蓝灯VPN，蓝灯加速器，雷霆VPN，雷霆加速器，天行VPN，天行加速器，神灯VPN，神灯加速器，蚂蚁VPN，蚂蚁加速器，坚果VPN，坚果加速器">
   <meta name="description" content="v2Matrix">
    
    <!-- Canonical links -->
    <link rel="canonical" href=" /index.html">
    <!-- Alternative links -->
    <link rel="alternative" hreflang="en" href=" /index.html">
    <link rel="alternative" hreflang="zh-CN" href=" /index.html">
      
    <!-- Icon -->
    <link rel="icon" type="image/png" href="./img/favicon.ico"> 
    <!-- 宽度大于 900px 的屏幕使用该样式 -->
    <link rel="stylesheet" media="screen and (min-width: 451px)" href="./static/liteboardpc.css">
    <!-- 宽度小于或等于 600px 的屏幕使用该样式 -->
    <link rel="stylesheet" media="screen and (max-width: 450px)" href="./static/liteboardwap.css">
    <link rel="stylesheet" href="./static/jiazai.css">
    <script type="text/javascript" src="./static/iframe.js"></script>
    <script type="text/javascript" src="./static/ticket.js"></script>
     
  </head>

<body class="top" style="background-color: #ffffff;" onload="bootcheck()">

 

<!--End of Tawk.to Script-->
<div class="head" >
  <div class="head_width">
    <img src="./img/head.jpg" class="head_img" onclick='window.location.href="./homepage.html"'></img>
    <img src="./img/person.svg" class="head_login" onclick="openlogout()"></img>
  </div>
</div>

<!--顶部灰色-->
<div class="background_gary">
  <div class="sub_width">
    <div class="sub_left">
      <p class="gary_p">v2Matrix</p>
    </div>
  </div>
</div>

<div class="fatherbox">
  <!--菜单-->
  <div class="menubox">
     <p class="menutitle">菜单选项<img class="menubox_icon_xia"src="./img/xia.svg" id="openmenu" onclick=openmenu()><img class="menubox_icon_shang"src="./img/shang.svg"  id="closemenu" onclick="closemenu()"></p>
     <ul class="menulistul" id="menulistul">
      <li class="lilist"><a href="./homepage.html" class="menulist">仪表台</a></li>
      <li class="lilist"><a href="./download.html" class="menulist">应用下载</a></li>
      <li class="lilist"><a href="./shop.html" class="menulist">购买订阅</a></li>
      <li class="lilist"><a href="./outline.html" class="menulist">Outline连接</a></li>
      <li class="lilist"><a href="./sanfang.html" class="menulist">其他应用连接</a></li>
      <li class="lilist"><a href="./node.html" class="menulist">节点状态</a></li>
      <li class="lilist"><a href="./order.html" class="menulist">我的订单</a></li>
      <li class="lilist"><a href="./invite.html" class="menulist">邀请好友</a></li>
      <li class="lilist"><a href="./setting.html" class="menulist">个人设置</a></li>
      <li class="lilist"><a href="./liuliang.html" class="menulist">流量明细</a></li>
      <li class="lilist"><a href="./ticket.html" class="menulist-choose">我的工单</a></li>

     </ul>
  </div>

   <!--右侧内容-->
   <div class="neirongright">

    
    <div class="ticket">
      <div class="tickettitlegroup">
        <p class="itemtitle" style="margin-top: 10px;">我的工单</p>
        <button class="sendticketbutton" onclick = "opensendticket()">新的工单</button>
      </div>
      
       
      <div class="ticket_down" id = 'ticket_down'>
         <!--右侧内容
        <div class="ticket_box">
            <p class="ticket_box_id" >531</p>
            <a class="ticket_box_title">主题主题主题这是主题内饰都</a>
            <p class="ticket_box_youxian" >高</p>
            <p class="ticket_box_zhuangtai">已关闭</p>
            <p class="ticket_box_shijian" >2/11 23:00</p>
            <a class="ticket_box_cancel" >关闭</a>
        </div>
        -->
        <div class="saoguang_outline">
          <div class="sweep-light"></div>
        </div>
        <div class="saoguang_outline">
          <div class="sweep-light"></div>
        </div>
        <div class="saoguang_outline">
          <div class="sweep-light"></div>
        </div>
        <div class="saoguang_outline">
          <div class="sweep-light"></div>
        </div>
  
      </div>  
    </div>
    







   </div>
</div>
<!--页尾-->
  <div class="yewei">
    <div class="yewei_width">
      <p class="subtile" style="text-align:center;">
        有问题? 请加入</br>
        <a href="https://t.me/v2matrixshare"><font color="#0360DF">Telegram群组</font></a>
      </p>
      <div>

        <div class="yewei_link">
        </div>
        <p class="des" style="margin-top: 0px; margin-bottom: 20px; font-size: 14px;">Copyright @ 2023 v2Matrix</p>
      </div>
    </div>
  </div>


  <!--工单详情-->
  <div class="tanbox-gongdan-zhezhao" id="chakangongdan" onclick="stopxunhua()"  style="display: none;">
  <div class="tanbox-gongdan"  onclick="event.stopPropagation()">
      <p class="tanbox-gongdan-title" id="tanbox-gongdan-title">这是工单的标题</p>
    <div class="tanbox-gongdan-down" id="tanbox-gongdan-down">
       <!--
      <div class="gongdanneirongbox_zuo">
        <p class="gongdanshijian">2022/12/23 12:23</p>
        <p class="gongdanzuo">这是左侧内容这是左侧内容这是左侧内容这是左侧内容</p>
      </div>
      <div class="gongdanneirongbox_you">
        <p class="gongdanshijian">2022/12/23 12:23</p>
        <p class="gongdanyou">右侧预测右侧抽</p>
      </div>
      -->

    </div>
    <div class="tanbox_gongdan_input">
      <input class="tanbox_gongdan_text" id ='tanbox_gongdan_text' type="text" placeholder="  请输入工单内容"><button class="gongdan_send" id="gongdan_send" onclick="sendmessage(this.value)">发送</button>
    </div>
  </div>
</div> 

  <!--工单详情-->
  <div class="tanbox-gongdan-zhezhao" id="fabuxingongdan"  style="display: none;" onclick="closesendticket()">
    <div class="tanbox-gongdan"  onclick="event.stopPropagation()">
        <p class="tanbox-gongdan-title" id="tanbox-gongdan-title" >发布新的工单</p>
      <div class="tanbox-ticket-down" id="tanbox-ticket-down">
        <input class="tanbox_ticket_text" id ='tanbox_ticket_text' type="text" placeholder="请输入工单内容">
        <select class="tanbox_select_text" placeholder="请选择工单等级" id ='tanbox_select_text'>
          <option selected hidden disabled value="">请选择工单等级</option>
          <option value="2">高</option>
          <option value="1">中</option>
          <option value="0">低</option>
        </select>
        <textarea class="tanbox_textarea_text" id="tanbox_textarea_text">请输入工单内容</textarea>

  
      </div>
      <div class="tanbox_group_button">
        <button class="ticket_cancel" id="ticket_cancel" onclick="closesendticket()">取消</button>
        <button class="ticket_send" id="ticket_send" onclick="sendticket()">发送</button>
      </div>
    </div>
  </div> 


  <div class="tanbox-right" id='tanright' style="display: none;"></div>
  <!--错误弹窗-->
  <div class="tanbox-cuowu" id='tancuowu' style="display: none;" ></div>
  <!--加载动画-->
  <div class="tanbox-jiazai" id='tanjiazai'style="display: none;" ><div class="loader"></div></div> 

  <!--退出弹窗-->
  <div class="tanbox-tuichu" id="tantuichu" style="display: none;">
    <img src="./img/logo.png" class="logout_img">
    <p class="logout_words" id="logout_words">v2matrix</p>
    <button class="logout_button" onclick="exitlogout()">退出登录</button>
    <button class="logout_button_quxiao" onclick="closelogout()">关闭窗口</button>
  </div>



</body>
</html>